adobe.com,200
aliexpress.com,200
amazon.com,200
apple.com,200
baidu.com,200
bing.com,200
breitbart.com,200
chaturbate.com,200
cnn.com,200
craigslist.org,200
csdn.net,200
dropbox.com,200
ebay.com,200
espn.com,200
etsy.com,200
foxnews.com,200
hulu.com,200
imdb.com,200
indeed.com,200
instagram.com,200
jd.com,200
live.com,200
livejasmin.com,200
microsoft.com,200
naver.com,200
netflix.com,200
nytimes.com,200
office.com,200
okezone.com,200
okta.com,200
qq.com,200
reddit.com,200
salesforce.com,200
sina.com.cn,200
sohu.com,200
stackoverflow.com,200
tribunnews.com,200
twitch.tv,200
twitter.com,200
vk.com,200
walmart.com,200
washingtonpost.com,200
wellsfargo.com,200
wikipedia.org,200
www.alipay.com,200
yahoo.com,200
yandex.ru,200
youtube.com,200
zhanqi.tv,200
zillow.com,200
